{
	"name": "atrauzzi/php-event-sourcing",
	"description": "Simple, approachable event sourcing for PHP projects.",
	"authors": [
		{
			"name": "Alexander Trauzzi",
			"email": "atrauzzi@gmail.com"
		}
	],
	"require": {
	},
	"suggest": {
		"tomwalder/php-gds": "Store data under google cloud datastore."
	},
	"autoload": {
		"psr-4": {
			"Atrauzzi\\GcdEventSourcing\\": "src/"
		}
	}
}
